/* App.css - VERSÃO FINAL COM CORREÇÕES */

/* 1. IMPORTAÇÕES */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "tailwindcss";
@import "tw-animate-css";

/* 2. DEFINIÇÃO DE TEMA (Tailwind v4 - CSS-first) */
@theme inline {
  /* PALETA NEXUS REFINADA */
  --color-nexus-bg: #1A2A3A;          /* AZUL METÁLICO ESCURO (Fundo) */
  --color-nexus-teal: #2DD4BF;        /* AZUL TURQUESA (Identidade Principal) */
  --color-nexus-orange: #FF6B35;      /* Laranja (Detalhes/Contraste) */
  --color-nexus-cta: #FF4F1F;         /* Vermelho Alaranjado (BOTÕES DE VENDA) */
  --color-nexus-cta-light: #FF7F50;   /* Variação CTA (para gradientes) */
  
  /* NOVAS CORES AZUL-VERDE */
  --color-nexus-azul-verde: #22D3EE;  /* Azul esverdeado */
  --color-nexus-verde-azul: #2DD4BF;  /* Verde azulado */
  --color-nexus-azul-forte: #0EA5E9;  /* Azul forte */
  
  /* Variáveis Tailwind padrão */
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
}

/* 3. ESTILOS DE BASE (@layer base) */
@layer base {
  body {
    background-color: var(--color-nexus-bg);
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }
  * {
    border-color: rgba(255, 255, 255, 0.1); 
  }
  
  /* Melhorar scroll */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    background: #0A0A0A;
  }
  
  ::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #2DD4BF, #FF6B35);
    border-radius: 4px;
  }
}

/* 4. ESTILOS PARA OS COMPONENTES ESPECÍFICOS DO NEXUS */
@layer components {
  /* FAIXA HORIZONTAL - Gradiente Azul-Verde */
  .horizontal-banner-wrapper {
    width: 100%;
    overflow: hidden;
    background: linear-gradient(90deg, #22D3EE 0%, #0EA5E9 50%, #2DD4BF 100%);
    padding: 0.5rem 0;
    position: relative;
    z-index: 50;
    border-bottom: 1px solid rgba(34, 211, 238, 0.2);
  }

  .horizontal-banner {
    display: flex;
    width: 100%;
    overflow: hidden;
  }

  .banner-content {
    display: flex;
    animation: scroll-horizontal 25s linear infinite;
    white-space: nowrap;
    padding: 0 1rem;
  }

  .banner-item {
    display: inline-flex;
    align-items: center;
    padding: 0 1.5rem;
    font-size: 0.75rem;
    font-weight: 700;
    color: #020408;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    white-space: nowrap;
  }

  @keyframes scroll-horizontal {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  /* NOVO ESTILO PARA A SEGUNDA FAIXA HORIZONTAL (AZUL MAIS CLARO) */
  .horizontal-banner-mid-section .horizontal-banner-wrapper {
    background: linear-gradient(90deg, #2DD4BF 0%, #1A2A3A 50%, #FF6B35 100%);
    opacity: 0.8;
  }
  
  .horizontal-banner-mid-section .banner-item {
    color: #FFFFFF;
    font-size: 0.85rem;
  }

  /* Imagem do produto (Sombra Azul-Verde) */
  .product-image {
    box-shadow: 0 15px 30px -8px rgba(34, 211, 238, 0.25);
    transition: transform 0.3s ease;
  }

  .product-image:hover {
    transform: scale(1.02);
  }

  /* Efeito de hover nos cartões (Borda Azul-Verde) */
  .nexus-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(45, 212, 191, 0.1);
  }

  .nexus-card:hover {
    border-color: rgba(45, 212, 191, 0.4);
    box-shadow: 0 10px 30px -10px rgba(34, 211, 238, 0.2); 
    transform: translateY(-5px);
  }

  /* Efeito de brilho para o botão (Vermelho-Alaranjado) */
  .pulse-button {
    position: relative;
    overflow: hidden;
    background: linear-gradient(90deg, #FF6B35 0%, #FF4F1F 100%);
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 79, 31, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .pulse-button:hover {
    background: linear-gradient(90deg, #FF4F1F 0%, #FF6B35 100%);
    box-shadow: 0 0 30px rgba(255, 79, 31, 0.6);
    transform: translateY(-2px);
  }

  .pulse-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.7s;
  }
  
  .pulse-button:hover::before {
    left: 100%;
  }
  
  .pulse-button > * {
    position: relative;
    z-index: 2;
  }

  /* Efeito de gradiente animado para títulos */
  .animated-gradient-title {
    background: linear-gradient(
      90deg,
      #2DD4BF 0%,
      #0EA5E9 25%,
      #FF6B35 50%,
      #FF4F1F 75%,
      #2DD4BF 100%
    );
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-flow 6s ease infinite;
  }

  @keyframes gradient-flow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Efeito de shimmer para títulos */
  .shimmer-title {
    background: linear-gradient(
      90deg,
      #0A0A0A 0%,
      #2DD4BF 25%,
      #0EA5E9 50%,
      #2DD4BF 75%,
      #0A0A0A 100%
    );
    background-size: 200% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shimmer 3s infinite linear;
  }

  @keyframes shimmer {
    0% { background-position: -200% 0; }
    100% { background-position: 200% 0; }
  }

  /* Efeito de brilho em borda */
  .glow-border {
    position: relative;
    border: 1px solid transparent;
    background-clip: padding-box;
  }

  .glow-border::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: linear-gradient(
      45deg,
      #2DD4BF,
      #FF6B35,
      #FF4F1F,
      #2DD4BF
    );
    border-radius: inherit;
    z-index: -1;
    background-size: 400% 400%;
    animation: gradient-bg 8s ease infinite;
    opacity: 0.5;
  }

  @keyframes gradient-bg {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
  }
}

/* 5. ANIMAÇÕES PERSONALIZADAS */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

/* Classes de animação */
.animate-fade-in {
  animation: fadeIn 1s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.8s ease-out;
}

.animate-slide-up-delay {
  animation: slideUp 0.8s ease-out 0.2s both;
}

.animate-scale-in {
  animation: scaleIn 0.6s ease-out 0.4s both;
}

.animate-pulse-slow {
  animation: pulse 3s ease-in-out infinite;
}

.float-animation {
  animation: float 6s ease-in-out infinite;
}

/* Efeitos de texto */
.neon-text {
  text-shadow: 
    0 0 10px rgba(45, 212, 191, 0.3),
    0 0 20px rgba(45, 212, 191, 0.2);
}

.glow-text {
  text-shadow: 
    0 0 15px rgba(45, 212, 191, 0.3),
    0 0 30px rgba(45, 212, 191, 0.2);
}

.dynamic-gradient {
  background: linear-gradient(90deg, #2DD4BF, #FF6B35);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.gradient-blue-green {
  background: linear-gradient(90deg, #2DD4BF 0%, #22D3EE 50%, #0EA5E9 100%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Efeito de pulso sutil */
.pulse-subtle {
  animation: pulse-subtle 4s ease-in-out infinite;
}

@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.9; }
}

/* 6. RESPONSIVIDADE PARA MOBILE */
@media (max-width: 768px) {
  .banner-content {
    animation-duration: 15s;
    padding: 0 0.5rem;
  }
  
  .banner-item {
    padding: 0 1rem;
    font-size: 0.7rem;
  }
  
  .horizontal-banner-mid-section .banner-item {
    font-size: 0.75rem;
  }
  
  /* Ajustes de texto para mobile */
  .animated-gradient-title,
  .dynamic-gradient,
  .text-gradient-teal-orange {
    animation-duration: 8s;
  }
  
  .shimmer-title {
    animation-duration: 4s;
  }
  
  /* Melhorar espaçamento em mobile */
  section {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* Ajustar botões para mobile */
  button, .pulse-button, [type="button"] {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

/* 7. AJUSTES PARA A IMAGEM DE FUNDO */
.image-container {
  z-index: 0;
}

.image-container img {
  filter: contrast(1.1) brightness(1.1) saturate(1.2);
  mix-blend-mode: normal;
  opacity: 0.3;
}

/* 8. MELHORIAS DE ACESSIBILIDADE */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* 9. SELEÇÃO DE TEXTO */
::selection {
  background-color: rgba(255, 107, 53, 0.3);
  color: #ffffff;
}

::-moz-selection {
  background-color: rgba(255, 107, 53, 0.3);
  color: #ffffff;
}
